<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon"/>

		<title>HashFrame Help</title>
	</head>
	<body>
		<div class="container text-center">
			<br/>
			<h1>
				HashFrame
			</h1>
			<br/>
			<p>
				This is a simple site that loads an
				<a href="https://www.w3schools.com/html/html_iframe.asp">HTML iframe</a>
				with the contents provided by the link.
			</p>
			<br/><br/>
			<h1>Upload a File to Make a Link:</h1>

			<input id="b" type="file"/>
			<br/><br/>

			<h2>
				<a
					href="/#data:text/html;base64,PHNjcmlwdD5hbGVydCgnSXQgcmVhbGx5IHdvcmtzJyk8L3NjcmlwdD4KPHA+CglJdCA8Yj5yZWFsbHk8L2I+IGRvZXMgKGFzIGxvbmcgYXMgeW91ciBmaWxlIGlzIHNtYWxsIGVub3VnaCkKPC9wPgo=">Here's a Demo!</a>
			</h2>
			<br/><br/>
			<p>
				This site is not liable for anything using it to encode content. It only ever sends a static HTML file with
				<u>zero</u>
				hosted content. All content is read from the URL hash (the part after the # sign). It never goes through this site, and never can nor will. Any link shared is equivalent to directly posting the shared file in its entirety.
			</p>
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script src="/help/main.js"></script>
	</body>
</html>
